# springMVC-manager

manager/: pom.xml
manager/src/main/java/com/cui/manager/controller/user/: UserController.java
manager/src/main/java/com/cui/manager/dao/: UserDao.java
manager/src/main/java/com/cui/manager/monitor/: MyContextLoaderListener.java
manager/src/main/java/com/cui/manager/service/impl/: UserServiceImpl.java
manager/src/main/java/com/cui/manager/util/: Util.java
manager/src/main/resources/spring-config/: spring-datasource-config.xml  spring-dubbo-config.xml  spring-mvc-config.xml
manager/src/main/resources/spring-config/user/: user-default-service.xml
manager/src/main/resources/sql-mapper/user/: ApiKeyMapper.xml
manager/src/main/webapp/WEB-INF/: web.xml
