<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cui.manager</groupId>
	<artifactId>manager</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>manager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>6</maven.compiler.source>
		<maven.compiler.target>6</maven.compiler.target>
		<skipTest>true</skipTest>

		<!-- mbaobao公共组件版本号 -->
		<version-memcached-java-client>1.0.0</version-memcached-java-client>

		<!-- maven插件版本号 -->
		<version-maven-source-plugin>2.2.1</version-maven-source-plugin>
		<version-maven-javadoc-plugin>2.9</version-maven-javadoc-plugin>
		<version-maven-jar-plugin>2.4</version-maven-jar-plugin>
		<version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
		<version-maven-surefire-plugin>2.14.1</version-maven-surefire-plugin>
		<version-maven-release-plugin>2.4.1</version-maven-release-plugin>
		<version-maven-assembly-plugin>2.4</version-maven-assembly-plugin>

		<!-- 第三方库版本号 -->
		<version-dubbo>2.4.5</version-dubbo>
		<version-zookeeper>3.4.5</version-zookeeper> <!-- current version 3.4.3 -->
		<version-zkclient>0.1</version-zkclient>
		<version-netty>3.2.7.Final</version-netty>
		<!-- spring framework -->
		<version-spring>3.1.3.RELEASE</version-spring>
		<version-mybatis>3.2.2</version-mybatis>
		<!-- mybatis spring integration -->
		<version-mybatis-spring>1.2.0</version-mybatis-spring>
		<!-- mysql java connector -->
		<version-mysql-connector>5.1.24</version-mysql-connector>
		<!-- tomcat jdbc connection pool -->
		<version-tomcat-jdbc>7.0.39</version-tomcat-jdbc>
		<version-log4j>1.2.17</version-log4j>
		<version-slf4j>1.7.2</version-slf4j>
		<version-gson>2.2.2</version-gson>
		<version-antlr>3.4</version-antlr>
		<!-- must be compatible with antlr and antlr-runtime -->
		<version-stringtemplate>3.2.1</version-stringtemplate>
		<version-quartz-scheduler>2.1.6</version-quartz-scheduler>
		<version-commons-io>2.4</version-commons-io>
		<version-javassist>3.16.1-GA</version-javassist>
		<version-cglib>2.2.2</version-cglib>
		<version-velocity>1.7</version-velocity>
	</properties>
	<dependencies>
	<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version-log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version-slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version-slf4j}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- ali dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${version-dubbo}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${version-zookeeper}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${version-zkclient}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version-spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version-spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version-spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version-spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version-spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version-spring}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>manager</finalName>
	</build>
</project>